<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suppliers_data+ (MainDB)' inline='true' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lightgbm-bi.cdnugfjpq15f.us-east-1.rds.amazonaws.com' name='sqlserver.11xu13i1xs4w271dd5i200lstfaw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MainDB' odbc-native-protocol='yes' one-time-sql='' server='lightgbm-bi.cdnugfjpq15f.us-east-1.rds.amazonaws.com' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.11xu13i1xs4w271dd5i200lstfaw' name='suppliers_data' table='[dbo].[suppliers_data]' type='table' />
          <relation connection='sqlserver.11xu13i1xs4w271dd5i200lstfaw' name='Payables_data' table='[dbo].[Payables_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier ID]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Name]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Terms]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor Type]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Category]</local-name>
            <parent-name>[suppliers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Number]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Date]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Due Date (System Calculated Date)]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier ID (Payables_data)]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Amount]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal year]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdue]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Status]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend Category]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Outstanding amount]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late payment fees]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payterm_n]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Type]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Date]</local-name>
            <parent-name>[Payables_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='payment_flag' datatype='string' name='[Calculation_401946315244331008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Due_Date] - [Payment Date]) = 0 THEN &apos;On-time&apos;&#13;&#10;ELSEIF INT([Due_Date] - [Payment Date]) &lt; 0 THEN &apos;Late&apos;&#13;&#10;ELSE &apos;Early&apos;&#13;&#10;END' />
      </column>
      <column caption='Due Date' datatype='date' datatype-customized='true' name='[Due_Date]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Late payment fees]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Payment Date]' role='dimension' type='ordinal' />
      <column caption='Payterm n' datatype='integer' datatype-customized='true' name='[Payterm_n]' role='measure' type='quantitative' />
      <column caption='Posting Date1' datatype='date' datatype-customized='true' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Supplier ID (Payables data)' datatype='string' name='[Supplier ID (Payables_data)]' role='dimension' type='nominal' />
      <column caption='Vendor Type1' datatype='string' name='[Vendor_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Payables_data' datatype='table' name='[__tableau_internal_object_id__].[Payables_data_D23CF1CFF84B4CDB9335F2E4651FD18F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='suppliers_data' datatype='table' name='[__tableau_internal_object_id__].[suppliers_data_68F9A533CA0B4D989E05257DD3AECE8B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Payables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <_.fcp.ObjectModelTableType.true...column caption='Payables_data' datatype='table' name='[__tableau_internal_object_id__].[Payables_data_D23CF1CFF84B4CDB9335F2E4651FD18F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Payables_data_D23CF1CFF84B4CDB9335F2E4651FD18F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Payables_data_D23CF1CFF84B4CDB9335F2E4651FD18F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[__tableau_internal_object_id__].[cnt:Payables_data_D23CF1CFF84B4CDB9335F2E4651FD18F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <column datatype='real' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Late Payment Fees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <column datatype='real' datatype-customized='true' name='[Late payment fees]' role='measure' type='quantitative' />
            <column-instance column='[Late payment fees]' derivation='Sum' name='[sum:Late payment fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Late payment fees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Suppliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <column caption='Supplier ID (Payables data)' datatype='string' name='[Supplier ID (Payables_data)]' role='dimension' type='nominal' />
            <column-instance column='[Supplier ID (Payables_data)]' derivation='CountD' name='[ctd:Supplier ID (Payables_data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[ctd:Supplier ID (Payables_data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <column caption='payment_flag' datatype='string' name='[Calculation_401946315244331008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Due_Date] - [Payment Date]) = 0 THEN &apos;On-time&apos;&#13;&#10;ELSEIF INT([Due_Date] - [Payment Date]) &lt; 0 THEN &apos;Late&apos;&#13;&#10;ELSE &apos;Early&apos;&#13;&#10;END' />
            </column>
            <column caption='Due Date' datatype='date' datatype-customized='true' name='[Due_Date]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Payment Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_401946315244331008]' derivation='Count' name='[cnt:Calculation_401946315244331008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946315244331008]' derivation='None' name='[none:Calculation_401946315244331008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946315244331008]' derivation='Count' name='[pcto:cnt:Calculation_401946315244331008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[pcto:cnt:Calculation_401946315244331008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Calculation_401946315244331008:nk]</rows>
        <cols>[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[cnt:Calculation_401946315244331008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Payables for Suppliers (Top 30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <column datatype='real' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Supplier Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Supplier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Supplier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Supplier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]</rows>
        <cols>[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Supplier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Paid Invoice Amount V/S Unpaid Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <column datatype='real' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Invoice Status]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Status]' derivation='None' name='[none:Invoice Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[pcto:sum:Invoice Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Invoice Status:nk]' />
              <wedge-size column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' />
              <size column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' />
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[pcto:sum:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Payables by Spend Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <column datatype='real' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spend Category]' role='dimension' type='nominal' />
            <column-instance column='[Spend Category]' derivation='None' name='[none:Spend Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[pcto:sum:Invoice Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Spend Category:nk]' />
              <wedge-size column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' />
              <size column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' />
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[pcto:sum:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Payment Made by Spend Category and Vendor Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suppliers_data+ (MainDB)' name='federated.1sp2ap61cpt7r70zku6eq0p2f9k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp2ap61cpt7r70zku6eq0p2f9k2'>
            <column datatype='real' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spend Category]' role='dimension' type='nominal' />
            <column caption='Vendor Type1' datatype='string' name='[Vendor_Type]' role='dimension' type='nominal' />
            <column-instance column='[Spend Category]' derivation='None' name='[none:Spend Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Type]' derivation='None' name='[none:Vendor_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Amount]' derivation='Sum' name='[sum:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Vendor_Type:nk]' />
              <size column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' />
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Spend Category:nk]' />
              <text column='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Vendor_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='9' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='5993' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[sum:Invoice Amount:qk]' type-v2='size' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13514' id='3' name='Sheet 1' w='15088' x='785' y='6345'>
        </zone>
        <zone h='13514' id='5' name='Sheet 2' w='15088' x='16476' y='6345'>
        </zone>
        <zone h='13514' id='6' name='Sheet 3' w='15088' x='32106' y='6345'>
        </zone>
        <zone h='13514' id='7' name='Sheet 4' w='15088' x='47797' y='6228'>
        </zone>
        <zone h='13514' id='8' name='Sheet 5' w='25528' x='63609' y='6345'>
        </zone>
        <zone forceUpdate='true' h='4700' id='12' type-v2='text' w='16717' x='34279' y='1175'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Account Payable Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39835' id='13' name='Sheet 6' w='52263' x='845' y='21504'>
        </zone>
        <zone h='36545' id='14' name='Sheet 7' w='24744' x='905' y='62280'>
        </zone>
        <zone h='7521' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Invoice Status:nk]' show-title='false' type-v2='color' w='5371' x='21002' y='92362' />
        <zone h='36310' id='17' name='Sheet 8' w='27218' x='25951' y='62397'>
        </zone>
        <zone h='14924' id='18' name='Sheet 8' pane-specification-id='0' param='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Spend Category:nk]' show-title='false' type-v2='color' w='8449' x='45987' y='84136' />
        <zone h='76733' id='19' name='Sheet 9' w='35546' x='53651' y='21622'>
        </zone>
        <zone h='7521' id='20' name='Sheet 9' pane-specification-id='0' param='[federated.1sp2ap61cpt7r70zku6eq0p2f9k2].[none:Vendor_Type:nk]' type-v2='color' w='8449' x='54496' y='88837' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
