<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='receivables_data+ (MainDB)' inline='true' name='federated.0lscktj1yih0zk158fl5c1926tth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lightgbm-bi.cdnugfjpq15f.us-east-1.rds.amazonaws.com' name='sqlserver.06lh4du0mpg47g1fg3cdh10gubwv'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MainDB' odbc-native-protocol='yes' one-time-sql='' server='lightgbm-bi.cdnugfjpq15f.us-east-1.rds.amazonaws.com' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.06lh4du0mpg47g1fg3cdh10gubwv' name='receivables_data' table='[dbo].[receivables_data]' type='table' />
          <relation connection='sqlserver.06lh4du0mpg47g1fg3cdh10gubwv' name='customers_data' table='[dbo].[customers_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Code]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Year]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payterm]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Currency]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open Amount]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_CURRENNCY]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open Amount_USD]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Payment Terms]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Open]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNNLEVEL]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_limit]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (customers_data)]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Payment Terms (customers_data)]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Limit]</local-name>
            <parent-name>[customers_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baseline Date' datatype='date' datatype-customized='true' name='[Baseline_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Business Year]' role='dimension' type='quantitative' />
      <column caption='payment_flag' datatype='string' name='[Calculation_906630948440084480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Due_Date] - [Payment_Date]) = 0 THEN &apos;On-time&apos;&#13;&#10;ELSEIF INT([Due_Date] - [Payment_Date]) &lt; 0 THEN &apos;Late&apos;&#13;&#10;ELSE &apos;Early&apos;&#13;&#10;END' />
      </column>
      <column caption='Days_to_receive' datatype='integer' datatype-customized='true' name='[Calculation_906630948440641537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Payment_Date] - [Posting_Date])' />
      </column>
      <column caption='Credit limit' datatype='integer' datatype-customized='true' name='[Credit_limit]' role='measure' type='quantitative' />
      <column caption='Customer Name (customers data)' datatype='string' name='[Customer Name (customers_data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Customer Number]' role='dimension' type='ordinal' />
      <column caption='Customer Payment Terms (customers data)' datatype='string' name='[Customer Payment Terms (customers_data)]' role='dimension' type='nominal' />
      <column caption='Dunnlevel' datatype='integer' datatype-customized='true' name='[DUNNLEVEL]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='date' datatype-customized='true' name='[Due_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Invoice ID]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Is Open]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' datatype-customized='true' name='[Payment_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Payterm]' role='measure' type='quantitative' />
      <column caption='Posting Date' datatype='date' datatype-customized='true' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Total Open Amount]' role='measure' type='quantitative' />
      <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
      <column caption='Usd Currenncy' datatype='string' name='[USD_CURRENNCY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_data' datatype='table' name='[__tableau_internal_object_id__].[customers_data_2560E7C477754BA9ABE91F081F663BB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='receivables_data' datatype='table' name='[__tableau_internal_object_id__].[receivables_data_5A630351071243729DC68761CB22AD8A]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Total Receivables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column-instance column='[__tableau_internal_object_id__].[receivables_data_5A630351071243729DC68761CB22AD8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:receivables_data_5A630351071243729DC68761CB22AD8A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='receivables_data' datatype='table' name='[__tableau_internal_object_id__].[receivables_data_5A630351071243729DC68761CB22AD8A]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lscktj1yih0zk158fl5c1926tth].[__tableau_internal_object_id__].[cnt:receivables_data_5A630351071243729DC68761CB22AD8A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Total Open Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lscktj1yih0zk158fl5c1926tth].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Average Time to Receive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column caption='Days_to_receive' datatype='integer' datatype-customized='true' name='[Calculation_906630948440641537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Payment_Date] - [Posting_Date])' />
            </column>
            <column caption='Payment Date' datatype='date' datatype-customized='true' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column caption='Posting Date' datatype='date' datatype-customized='true' name='[Posting_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_906630948440641537]' derivation='Avg' name='[avg:Calculation_906630948440641537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lscktj1yih0zk158fl5c1926tth].[avg:Calculation_906630948440641537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lscktj1yih0zk158fl5c1926tth].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column caption='payment_flag' datatype='string' name='[Calculation_906630948440084480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Due_Date] - [Payment_Date]) = 0 THEN &apos;On-time&apos;&#13;&#10;ELSEIF INT([Due_Date] - [Payment_Date]) &lt; 0 THEN &apos;Late&apos;&#13;&#10;ELSE &apos;Early&apos;&#13;&#10;END' />
            </column>
            <column caption='Due Date' datatype='date' datatype-customized='true' name='[Due_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='date' datatype-customized='true' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_906630948440084480]' derivation='Count' name='[cnt:Calculation_906630948440084480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630948440084480]' derivation='None' name='[none:Calculation_906630948440084480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630948440084480]' derivation='Count' name='[pcto:cnt:Calculation_906630948440084480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lscktj1yih0zk158fl5c1926tth].[pcto:cnt:Calculation_906630948440084480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lscktj1yih0zk158fl5c1926tth].[none:Calculation_906630948440084480:nk]</rows>
        <cols>[federated.0lscktj1yih0zk158fl5c1926tth].[cnt:Calculation_906630948440084480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Total Receivables by Customers (Top 30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Open Amount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lscktj1yih0zk158fl5c1926tth].[sum:Total Open Amount_USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lscktj1yih0zk158fl5c1926tth].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lscktj1yih0zk158fl5c1926tth].[sum:Total Open Amount_USD:qk]</rows>
        <cols>[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Receivables by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[pcto:sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Region:nk]' />
              <wedge-size column='[federated.0lscktj1yih0zk158fl5c1926tth].[sum:Total Open Amount_USD:qk]' />
              <size column='[federated.0lscktj1yih0zk158fl5c1926tth].[sum:Total Open Amount_USD:qk]' />
              <text column='[federated.0lscktj1yih0zk158fl5c1926tth].[pcto:sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Average days to receive Payment from Customers (Top 30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column caption='Days_to_receive' datatype='integer' datatype-customized='true' name='[Calculation_906630948440641537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Payment_Date] - [Posting_Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Payment Date' datatype='date' datatype-customized='true' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column caption='Posting Date' datatype='date' datatype-customized='true' name='[Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906630948440641537]' derivation='Avg' name='[avg:Calculation_906630948440641537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Open Amount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lscktj1yih0zk158fl5c1926tth].[avg:Calculation_906630948440641537:qk]' />
              <color column='[federated.0lscktj1yih0zk158fl5c1926tth].[avg:Calculation_906630948440641537:qk]' />
              <text column='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Receivable Aging Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
          </datasources>
          <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Payment Date' datatype='date' datatype-customized='true' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Date]' derivation='Month' name='[mn:Payment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Date]' derivation='Year' name='[yr:Payment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WAL-M corporation&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;WAL-M llc&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lscktj1yih0zk158fl5c1926tth].[yr:Payment_Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Payment_Date:ok]' />
              <groupfilter function='member' level='[yr:Payment_Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lscktj1yih0zk158fl5c1926tth].[yr:Payment_Date:ok]</column>
            <column>[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lscktj1yih0zk158fl5c1926tth].[sum:Total Open Amount_USD:qk]</rows>
        <cols>[federated.0lscktj1yih0zk158fl5c1926tth].[mn:Payment_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='receivables_data+ (MainDB)' name='federated.0lscktj1yih0zk158fl5c1926tth' />
      </datasources>
      <datasource-dependencies datasource='federated.0lscktj1yih0zk158fl5c1926tth'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='9' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='5993' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.0lscktj1yih0zk158fl5c1926tth].[sum:Total Open Amount_USD:qk]' type-v2='size' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8578' id='18' name='Sheet 8' pane-specification-id='0' param='[federated.0lscktj1yih0zk158fl5c1926tth].[avg:Calculation_906630948440641537:qk]' type-v2='color' w='9656' x='89861' y='6933'>
              </zone>
              <zone h='7168' id='20' mode='checkdropdown' name='Sheet 9' param='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]' type-v2='filter' w='9656' x='89861' y='15511'>
              </zone>
              <zone h='8461' id='21' name='Sheet 9' pane-specification-id='0' param='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Customer Name:nk]' type-v2='color' w='9656' x='89861' y='22679'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13514' id='3' name='Sheet 1' w='15088' x='1448' y='6345'>
        </zone>
        <zone h='13514' id='5' name='Sheet 2' w='15088' x='17743' y='6228'>
        </zone>
        <zone h='13514' id='6' name='Sheet 3' w='15088' x='33917' y='6228'>
        </zone>
        <zone h='13514' id='7' name='Sheet 4' w='15088' x='50030' y='6110'>
        </zone>
        <zone h='13396' id='8' name='Sheet 5' w='22692' x='65842' y='6110'>
        </zone>
        <zone forceUpdate='true' h='4465' id='12' type-v2='text' w='17924' x='36391' y='1293'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Account Receivable Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='41128' id='13' name='Sheet 6' w='47556' x='1509' y='21504'>
        </zone>
        <zone h='34665' id='14' name='Sheet 7' w='32710' x='1509' y='63807'>
        </zone>
        <zone h='14924' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.0lscktj1yih0zk158fl5c1926tth].[none:Region:nk]' show-title='false' type-v2='color' w='8449' x='27218' y='83549' />
        <zone h='34430' id='17' name='Sheet 8' w='53410' x='35063' y='63807'>
        </zone>
        <zone h='40776' id='19' name='Sheet 9' w='38805' x='49668' y='21622'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
